<head>
    <meta http-equiv="Content-Type" content="text/html; charset=" UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {

            color: #0f0;
            font-size: 16px;
        }

        body {
            background: #eee;
            font-family: verdana;
        }


        h1 {
            color: #c0c;
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style-type: none;

        }

        #cabecera {

            color: #ff9;
            background-color: #000;
            padding: 10px;

            #contenedor {
                margin: 0 auto;
                width: 800px;
            }

            #contenido {
                background-color: #ddd;
                float: left;
                height: 500px;
                padding: 10px;
                width: 560px;
            }
    </style>
</head>

<body bgcolor="pink">
    <title>TEMAS DE FILOSOFIA</title>
    <h1>TEMAS DE FILOSOFIA</h1>
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <img src="imagenes/portada de filosofia.jpg" align=center height=100% width=50%>
        <div id="menu">
            <ul>

                <li><a href="http://127.0.0.1:5500/filosofia.html"><img src="imagenes/SAN AGUSTIN Y SANTO TOMAS.JPG"
                            height=300px width=200px></a></li>
                <li><a href="http://127.0.0.1:5500/filosofia.html"><img src="imagenes/MITO,MAGIA Y RELIGION.jpg"
                            height=300px width=200px></a></li>
                <li><a href="http://127.0.0.1:5500/filosofia.html"><img src="imagenes/MITO,MAGIA Y RELIGION.jpg"
                            height=300px width=200px></a></li>
                <li><a href="http://127.0.0.1:5500/imagenes/horario/filosofia3.html"><img src="imagenes/PARMENIDES.JPG"
                            height=300px width=200px></a></li>
            </ul>
        </div>
    </body>

    </html>